if &compatible
  set nocompatible
end

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

" Define bundles via Github repos

" ----------------------------------------------------------------------
" | File Management                                                    |
" ----------------------------------------------------------------------

Plug 'scrooloose/nerdtree'

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

call plug#end()
